# dotNet5784_1420_8200

./: README.md  dependencys.xml  dotNet5784_1420_8200.sln  engineers.xml  tasks.xml  users.xml
BL/: BL.csproj
BL/BO/: Engineer.cs  EngineerInTask.cs  Enums.cs  Exceptions.cs  Milestone.cs  MilestoneInList.cs  MilestoneInTask.cs  Task.cs  TaskInEngineer.cs  TaskInList.cs  Tools.cs  User.cs
BL/BlApi/: Factory.cs  IBl.cs  IClock.cs  IEngineer.cs  IMilestone.cs  ITask.cs  IUser.cs
BL/BlImplementation/: Bl.cs  ClockImplementation.cs  EngineerImplementation.cs  Graph.cs  MileStoneImplementation.cs  TaskImplementation.cs  UserImplementation.cs
BlTest/: Program.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Dependency.cs  Engineer.cs  Enums.cs  Exceptions.cs  Milestone.cs  Task.cs  User.cs
DalFacade/DalApi/: Factory.cs  IClock.cs  ICrud.cs  IDal.cs  IDependency.cs  IEngineer.cs  IMilestone.cs  ITask.cs  IUser.cs
DalList/: ClockImplementation.cs  DalList.cs  DataSource.cs  DependencyImplementation.cs  EngineerImplementation.cs  TaskImplementation.cs  UserImplementation.cs
DalTest/: DalTest.csproj  Initialization.cs  Program.cs
DalXml/: ClockImplementation.cs  Config.cs  DalXml.cs  DalXml.csproj  DepenencyImplemention.cs  EngineerImplementation.cs  TaskImplementation.cs  UserImplementation.cs  XmlTools.cs
PL/: App.xaml  App.xaml.cs  Converts.cs  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  multiSelectControl.xaml  multiSelectControl.xaml.cs
PL/Engineer/: EngineerListWindow.xaml  EngineerListWindow.xaml.cs  EngineerShowWindow.xaml  EngineerShowWindow.xaml.cs  EngineerWindow.xaml  EngineerWindow.xaml.cs  EnginnerWindow.xaml  EnginnerWindow.xaml.cs  ShowEngineer.xaml  ShowEngineer.xaml.cs
PL/Engineer/Manager/: GantWindow.xaml  ManagerWindow.xaml  ManagerWindow.xaml.cs
PL/Engineer/Task/: TaskListWindow.xaml.cs
PL/Manager/: CreateManagerWindow.xaml  CreateManagerWindow.xaml.cs  GantWindow.xaml  GantWindow.xaml.cs  ManagerListWindow.xaml  ManagerListWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs
PL/Messeges/: EnterIdMessege.xaml  EnterIdMessege.xaml.cs  IdInput.xaml  IdInput.xaml.cs  PickDate.xaml  PickDate.xaml.cs
PL/Task/: TaskListWindow.xaml  TaskListWindow.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs
Stage0/: Program1420.cs  Program8200.cs  README.md
xml/: dal-config.xml  data-confid.xml  data-config.xml  dependency.xml  engineers.xml  tasks.xml  users.xml
