<!-- 
    This XAML document represents the main window layout.
    It includes a background image, text, and buttons for handling engineers and initializing a database.
-->

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MaxHeight="450" MaxWidth="800">

    <Grid>
        <!-- Set the background image -->
        <Grid.Background>
            <ImageBrush ImageSource="./mainWindow.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- TextBlock displaying project name -->
        <TextBlock Panel.ZIndex="2" VerticalAlignment="Top" HorizontalAlignment="Center" Height="119" FontFamily="Impact" FontSize="46" FontWeight="Bold" FontStyle="Italic" Margin="0,31,0,0" Width="323">
            <Run Text="Project "/>
            <LineBreak/>
            <Run Text="   Managment"/>
        </TextBlock>

        <!-- Grid containing buttons -->
        <Grid Panel.ZIndex="1" VerticalAlignment="Bottom" Margin="400,0,20,90">
            <!-- Button for handling engineers -->
            <!--<Button Height="50" Width="165" Content="Handle Engineers" Click="EngineerList_click" HorizontalAlignment="Left"/>-->
            <Button Height="50" Width="165" Content="Engineer" HorizontalAlignment="Left" Click="Button_Click_2"/>
            <!-- Button for initializing the database -->
            <!--<Button Height="50" Width="165" Content="Initialize DataBase" Click="Initialization_click" HorizontalAlignment="Right"/>-->
            <Button Height="50" Width="165" Content="Manager"  HorizontalAlignment="Right" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Window>
