<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
    <OutputPath>$(SolutionDir)\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\add.png" />
    <None Remove="Images\addDay.png" />
    <None Remove="Images\addHour.png" />
    <None Remove="Images\addImage.png" />
    <None Remove="Images\addManagerIcon.png" />
    <None Remove="Images\dateIcon.png" />
    <None Remove="Images\delete.png" />
    <None Remove="Images\email.png" />
    <None Remove="Images\engineer.png" />
    <None Remove="Images\engineerIcon.png" />
    <None Remove="Images\engineerListIcon.png" />
    <None Remove="Images\engineerShowIcon.png" />
    <None Remove="Images\finishTask.png" />
    <None Remove="Images\gant.png" />
    <None Remove="Images\gantBackground.jpg" />
    <None Remove="Images\gantIcon.png" />
    <None Remove="Images\initialize.png" />
    <None Remove="Images\leftArrow.png" />
    <None Remove="Images\leftArrowOver.png" />
    <None Remove="Images\manager.png" />
    <None Remove="Images\managerIcon.png" />
    <None Remove="Images\noImageFound.jpg" />
    <None Remove="Images\password.png" />
    <None Remove="Images\projectIcon.png" />
    <None Remove="Images\question.png" />
    <None Remove="Images\reset.png" />
    <None Remove="Images\schedule.png" />
    <None Remove="Images\task.png" />
    <None Remove="Images\taskIcon.png" />
    <None Remove="Images\taskListIcon.png" />
    <None Remove="Images\update.png" />
    <None Remove="mainWindow.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\dateIcon.png" />
    <Resource Include="Images\addManagerIcon.png" />
    <Resource Include="Images\engineerIcon.png" />
    <Resource Include="Images\engineerListIcon.png" />
    <Resource Include="Images\engineerShowIcon.png" />
    <Resource Include="Images\managerIcon.png" />
    <Resource Include="Images\taskIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\add.png" />
    <Resource Include="Images\addDay.png" />
    <Resource Include="Images\addHour.png" />
    <Resource Include="Images\addImage.png" />
    <Resource Include="Images\delete.png" />
    <Resource Include="Images\email.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\engineer.png" />
    <Resource Include="Images\finishTask.png" />
    <Resource Include="Images\gant.png" />
    <Resource Include="Images\gantIcon.png" />
    <Resource Include="Images\initialize.png" />
    <Resource Include="Images\manager.png" />
    <Resource Include="Images\password.png" />
    <Resource Include="Images\projectIcon.png" />
    <Resource Include="Images\question.png" />
    <Resource Include="Images\leftArrowOver.png" />
    <Resource Include="Images\mainWindow.jpg" />
    <Resource Include="Images\noImageFound.jpg" />
    <Resource Include="Images\reset.png" />
    <Resource Include="Images\schedule.png" />
    <Resource Include="Images\task.png" />
    <Resource Include="Images\taskListIcon.png" />
    <Resource Include="Images\update.png" />
  </ItemGroup>

</Project>
