<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
    <OutputPath>$(SolutionDir)\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\gant.png" />
    <None Remove="Images\gantBackground.jpg" />
    <None Remove="Images\leftArrow.png" />
    <None Remove="Images\leftArrowOver.png" />
    <None Remove="Images\noImageFound.jpg" />
    <None Remove="mainWindow.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\gant.png" />
    <Resource Include="Images\gantBackground.jpg" />
    <Resource Include="Images\leftArrow.png" />
    <Resource Include="Images\leftArrowOver.png" />
    <Resource Include="Images\mainWindow.jpg" />
    <Resource Include="Images\noImageFound.jpg" />
  </ItemGroup>

</Project>
