<Window x:Class="PL.Task.TaskListWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <!-- External Grid -->
    <Grid Background="#FF9ABECA">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Internal, Upper Grid -->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Selected status of task:" VerticalContentAlignment="Stretch" FontSize="24" FontFamily="MS UI Gothic" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <ComboBox Grid.Column="1" VerticalAlignment="Stretch"
                      ItemsSource="{Binding Source={StaticResource TaskCollectionKey}}"
                      SelectedItem="{Binding status, Mode=TwoWay}" SelectionChanged="Status_SelectionChanged"/>
        </Grid>

        <!-- ListView to display EngineerList -->
        <ListView Grid.Row="1" ItemsSource="{Binding TaskList}" 
                  MouseDoubleClick="UpdateListView_DoubleClick">
            <ListView.View>
                <GridView >
                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" >
                    <GridViewColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Id}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                    <GridViewColumn Header="Alias" DisplayMemberBinding="{Binding Alias}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Alias}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Description}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Status}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
            </ListView.View>

        </ListView>

        <!-- Button to add a new engineer -->
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100" Click="AddBtn_OnClick" Visibility="{Binding EngineerID, Converter={StaticResource ConvertIdToVisibleKey}, Mode=OneWay}"/>
    </Grid>
</Window>
